.shop-grid {
  display: grid;
  padding: 80px 0;
  grid-template-rows: 650px;
  grid-template-columns: 1fr 3fr;
}

.filters {
  grid-column: 1;
}

.list {
  list-style: none;
}

.list li {
  font-size: 16px;
  margin-bottom: 10px;
}

.list-container {
  display: flex;
  gap: 60px;
  margin-left: 30px;
}

.list-color-1 li::before,
.list-color-2 li::before {
  content: "";
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: -30px;
  position: absolute;
}

.list-color-1 li:nth-child(1)::before {
  width: 12px;
  height: 12px;
  border: 2px solid black;
}
.list-color-1 li:nth-child(2)::before {
  background: #d62d2d;
}
.list-color-1 li:nth-child(3)::before {
  background: #249bc8;
}
.list-color-2 li:nth-child(1)::before {
  background: gray;
}
.list-color-2 li:nth-child(2)::before {
  background: black;
}
.list-color-2 li:nth-child(3)::before {
  background: #3cc032;
}

.tittle {
  font-size: 24px;
  font-weight: 800;
  margin: 30px 0 10px;
}

.departmant-tittle {
  font-size: 24px;
  font-weight: 800;
}

.list-color-1 li,
.list-color-2 li {
  list-style: none;
}

.promo-slide,
.products {
  grid-column: 2;
}

.double-slider-box {
  max-width: 20rem;
}

.range-slider {
  position: relative;
  width: 260px;
  border-radius: 5px;
  height: 5px;
  margin: 15px 0;
  background-color: #ccc;
}

.slider-track {
  height: 5px;
  position: absolute;
  background: #ff0000;
}

.range-slider input {
  position: absolute;
  width: 100%;
  background: none;
  pointer-events: none;
  transform: translateY(-50%);
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #fff;
  margin-top: 5px;
  pointer-events: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  appearance: none;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fff;
  pointer-events: auto;
  cursor: pointer;
  -moz-appearance: none;
}

.input-box {
  display: flex;
}

.input-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.input-addon {
  font-size: 16px;
  font-weight: bold;
  color: red;
}

.bar::after {
  content: "";
  height: 2px;
  width: 10px;
  margin-left: -15px;
  background: red;
  position: absolute;
}

.input-field {
  margin-left: 1px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.25rem;
  position: relative;
  flex: 1;
  width: 40px;
  min-width: 0;
  color: red;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
}

.input-field:focus {
  outline: none;
}

.size {
  display: flex;
  flex-wrap: wrap;
  max-width: 200px;
  gap: 10px 20px;
}

.size a {
  font-size: 12px;

  color: #6f6f6f;
  display: inline-block;
  padding: 8px 25px 6px;
  background: #f5f5f5;
  cursor: pointer;
  margin-bottom: 0;
}

.line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-arrow {
  margin: 30px 0 10px;
}

.sale-tittle {
  font-size: 36px;
  color: #1c1c1c;
  font-weight: 700;
  display: flex;
  position: relative;
  align-items: end;
}

.sale-tittle::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 120px;
  background: #7fad39;
}

.promo-slide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.promo-slide-container {
  height: 100px;
  grid-column: 1 / -1;
}

.product-grid img {
  width: 262px;
  height: 270px;
}

.product-type {
  font-size: 14px;
  color: #b2b2b2;
  display: block;
  margin-bottom: 4px;
}

.latest {
  font-weight: 400 !important;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px !important;
  color: #b2b2b2;
}

.slide-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.slide-page {
  height: 10px;
  width: 10px;
  border: 1px solid #707070;
  border-radius: 50%;
  margin-right: 20px;
}

.slide-page.active {
  background: #707070;
}

.hr {
  margin-top: 50px;
  width: 100%;
  height: 2px;
  background: #ebebeb;
}

.product-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 30px 0;
  padding: 0 30px 0 0;
}

.product-filter-item-1 {
  display: flex;
  gap: 10px;
}
.product-filter-item-2 {
  display: flex;
  gap: 10px;
}
.product-filter-item-3 {
  display: flex;
  gap: 20px;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.shop-box {
  margin: 0 20px 40px 0;
}

.grid-style i {
  font-size: 20px;
  color: #b2b2b2;
}

.grid-style i:hover {
  color: #7fad39;
}

.product-cont span {
  font-weight: 800;
}

.product-cont p {
  color: #b2b2b2;
}

.select-filter p {
  color: #b2b2b2;
}

.select-filter select {
  appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 10px;
  font-size: inherit;
  font-weight: 800;
  cursor: pointer;
}

.fa-chevron-down {
  margin-top: 5px;
  margin-left: -15px;
}

.product-pagination a {
  display: inline-block;

  width: 30px;
  height: 30px;
  border: 1px solid #b2b2b2;
  font-size: 14px;
  color: #b2b2b2;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  margin-right: 16px;
  transition: 0.3s;
}

.product-pagination a:hover {
  background: #7fad39;
  color: white;
}
